<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">

    <title>Zadaca 10</title>
</head>

<body>
    <forma class="buttons">
        <input class="dugme1" type="button" value="Zadatak 1." onclick="ispisImena()"><br>
        <input class="dugme2" type="button" value="Zadatak 2." onclick="imeIPrezime()"><br>
        <input class="dugme3" type="button" value="Zadatak 3." onclick="operacije(broj1, broj2)"><br>
        <input class="dugme4" type="button" value="Zadatak 4." onclick="operacije2(prviBroj, drugiBroj, treciBroj, cetvrtiBroj, petiBroj)"><br>
        <input class="dugme5" type="button" value="Zadatak 5." onclick="imePrezime()"><br>
        <input class="dugme6" type="button" value="Zadatak 6." onclick="danUSedmici2()"><br>
        <input class="dugme7" type="button" value="Zadatak 7." onclick="parnost(m)"><br>
        <input class="dugme8" type="button" value="Zadatak 8." onclick="fizz(30)"><br>
        <input class="dugme9" type="button" value="Zadatak 9." onclick="sekundeMinute(198750)"><br>





    </forma>
<script src="js/script.js"></script>
</body>

</html>